<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane prefHeight="94.0" prefWidth="1200.0" style="-fx-background-color: #ec6c34;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="211.0" minWidth="10.0" prefWidth="192.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="226.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="160.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="232.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="169.0" minWidth="0.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="159.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #ec6c34; -fx-text-fill: white; -fx-background-insets: 0; -fx-border-color: #ec6c34;" text="Long Term Assets" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="135.0" prefWidth="184.0" style="-fx-background-color: #ec6c34; -fx-text-fill: white; -fx-background-insets: 0; -fx-border-color: #ec6c34;" text="Current Assets" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="159.0" style="-fx-background-color: #ec6c34; -fx-text-fill: white; -fx-background-insets: 0; -fx-border-color: #ec6c34;" text="Long Term Liabilities" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="134.0" style="-fx-background-color: #ec6c34; -fx-text-fill: white; -fx-background-insets: 0; -fx-border-color: #ec6c34;" text="Current Liabilities" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" prefHeight="84.0" prefWidth="128.0" style="-fx-background-color: #ec6c34; -fx-text-fill: white; -fx-background-insets: 0; -fx-border-color: #ec6c34;" text="Retirement" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="82.0" prefWidth="138.0" style="-fx-background-color: #ec6c34; -fx-text-fill: white; -fx-background-insets: 0; -fx-border-color: #ec6c34;" text="Logout" GridPane.columnIndex="8" />
            <ImageView fitHeight="94.0" fitWidth="193.0">
               <image>
                  <Image url="file:@../../bin/linkedin_banner_image_1.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </top>
   <right>
      <GridPane prefHeight="806.0" prefWidth="118.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="332.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="467.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="599.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="599.0" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="599.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="624.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="10.0" prefHeight="463.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#addStock" prefHeight="25.0" prefWidth="109.0" text="Add Stock" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Button mnemonicParsing="false" onAction="#addEtf" prefHeight="25.0" prefWidth="113.0" text="Add ETF" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Button mnemonicParsing="false" onAction="#addMutual" prefHeight="30.0" prefWidth="109.0" text="Add Mutual Fund" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Button mnemonicParsing="false" onAction="#edit" prefHeight="25.0" prefWidth="107.0" text="Edit" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#delete" prefHeight="25.0" prefWidth="108.0" text="Delete" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="107.0" text="Refresh" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </right>
   <center>
      <VBox fx:id="size" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" />
   </center>
</fx:root>
