<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane prefHeight="94.0" prefWidth="1200.0" style="-fx-background-color: #ec6c34;" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="211.0" minWidth="10.0" prefWidth="192.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="226.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="160.0" minWidth="10.0" prefWidth="125.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="232.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="169.0" minWidth="0.0" prefWidth="130.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="159.0" minWidth="10.0" prefWidth="113.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="10.0" prefWidth="174.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="145.0" style="-fx-background-color: #ec6c34; -fx-text-fill: white; -fx-background-insets: 0; -fx-border-color: #ec6c34;" text="Long Term Assets" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="135.0" prefWidth="184.0" style="-fx-background-color: #ec6c34; -fx-text-fill: white; -fx-background-insets: 0; -fx-border-color: #ec6c34;" text="Current Assets" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="159.0" style="-fx-background-color: #ec6c34; -fx-text-fill: white; -fx-background-insets: 0; -fx-border-color: #ec6c34;" text="Long Term Liabilities" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="134.0" style="-fx-background-color: #ec6c34; -fx-text-fill: white; -fx-background-insets: 0; -fx-border-color: #ec6c34;" text="Current Liabilities" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" prefHeight="84.0" prefWidth="128.0" style="-fx-background-color: #ec6c34; -fx-text-fill: white; -fx-background-insets: 0; -fx-border-color: #ec6c34;" text="Retirement" GridPane.columnIndex="5" />
            <Button mnemonicParsing="false" onAction="#logout" prefHeight="82.0" prefWidth="138.0" style="-fx-background-color: #ec6c34; -fx-text-fill: white; -fx-background-insets: 0; -fx-border-color: #ec6c34;" text="Logout" GridPane.columnIndex="8" />
            <ImageView fitHeight="94.0" fitWidth="193.0">
               <image>
                  <Image url="file:@../../bin/linkedin_banner_image_1.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
