<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="464.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="39.0" prefWidth="600.0" style="-fx-background-color: #ec6c34;" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <GridPane fx:id="grid" prefHeight="437.0" prefWidth="600.0" style="-fx-background-color: white;">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="142.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="485.0" minWidth="10.0" prefWidth="292.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="46.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="42.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="51.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="45.0" vgrow="NEVER" />
                      <RowConstraints maxHeight="87.0" minHeight="10.0" prefHeight="50.0" vgrow="NEVER" />
                        <RowConstraints maxHeight="76.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#submit" prefHeight="35.0" prefWidth="96.0" style="-fx-background-color: orange;" text="Submit" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                        <Label text="Edit Stock" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                           <font>
                              <Font name="Times New Roman" size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="ticker" promptText="Ticker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="initPrice" promptText="Initial Purchase Price(If Unknown Leave Blank)" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="number" promptText="Number of Shares" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="error" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                        <TextField fx:id="accountName" promptText="Account Name" stylesheets="@../application.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <CheckBox fx:id="reinvestDividends" mnemonicParsing="false" stylesheets="@../application.css" text="Reinvest Dividends" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</fx:root>
