<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" type="BorderPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox prefHeight="61.0" prefWidth="1300.0" style="-fx-background-color: #ec6c34 #ec6c34;" BorderPane.alignment="CENTER">
         <children>
            <GridPane prefHeight="58.0" prefWidth="1400.0">
              <columnConstraints>
                <ColumnConstraints hgrow="NEVER" maxWidth="291.0" minWidth="10.0" prefWidth="129.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="512.0" minWidth="10.0" prefWidth="465.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="328.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="505.0" minWidth="10.0" prefWidth="248.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="296.0" minWidth="10.0" prefWidth="123.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="147.0" minWidth="10.0" prefWidth="108.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#onBack" prefHeight="61.0" prefWidth="120.0" style="-fx-background-color: #ec6c34 #ec6c34;" stylesheets="@button.css" text="Back" textFill="WHITE" GridPane.columnIndex="5" />
                  <Button mnemonicParsing="false" onAction="#onRefresh" prefHeight="59.0" prefWidth="165.0" style="-fx-background-color: #ec6c34 #ec6c34;" stylesheets="@button.css" text="Refresh" textFill="WHITE" GridPane.columnIndex="4" />
                  <Button fx:id="ticker" mnemonicParsing="false" onAction="#home" prefHeight="63.0" prefWidth="129.0" style="-fx-background-color: #ec6c34 #ec6c34 #ec6c34 #ec6c34;" stylesheets="@button.css" text="Ticker" textFill="WHITE" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" prefHeight="50.0" prefWidth="501.0" text="Stock Name (Ticker) - $ Total" wrapText="true">
               <font>
                  <Font size="40.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="bank" text="Bank - Account Name">
               <font>
                  <Font size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <GridPane prefHeight="778.0" prefWidth="1300.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="646.0" minWidth="10.0" prefWidth="459.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="841.0" minWidth="10.0" prefWidth="841.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="30.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.0" minWidth="10.0" prefWidth="224.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="179.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="currentPrice" text="Current Price - $ (%)" GridPane.columnIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="open" text="Open - $" GridPane.columnIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="high" text="High - $" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="low" text="Low - $" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="yearHigh" text="52 Week High - $" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="yearLow" text="52 Week Low - $" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="movingAverage50" text="50 Day Moving Average - $" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="movingAverage200" text="200 Day Moving Average - $" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="pe" text="Price Earnings - " GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="capType" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="countryType" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <AreaChart fx:id="chart" alternativeRowFillVisible="false" animated="false" createSymbols="false" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" stylesheets="@application.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                          <xAxis>
                            <CategoryAxis fx:id="categoryAxis" endMargin="0.0" gapStartAndEnd="false" side="BOTTOM" startMargin="0.0" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="numberAxis" side="LEFT" />
                          </yAxis>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </AreaChart>
                        <VBox prefHeight="31.0" prefWidth="841.0" style="-fx-background-color: #ea5b1d#ea5b1d #ea5b1d#ea5b1d;">
                           <children>
                              <GridPane prefHeight="30.0" prefWidth="694.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="94.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="155.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#oneWeek" prefHeight="30.0" prefWidth="141.0" style="-fx-background-color: #ea5b1d#ea5b1d #ea5b1d#ea5b1d;" stylesheets="@button.css" text="1 Week" textFill="WHITE" />
                                    <Button mnemonicParsing="false" onAction="#oneMonth" prefHeight="30.0" prefWidth="215.0" style="-fx-background-color: #ea5b1d#ea5b1d #ea5b1d#ea5b1d;" stylesheets="@button.css" text="1 Month" textFill="WHITE" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" onAction="#threeMonths" prefHeight="30.0" prefWidth="226.0" style="-fx-background-color: #ea5b1d#ea5b1d #ea5b1d#ea5b1d;" stylesheets="@button.css" text="3 Months" textFill="WHITE" GridPane.columnIndex="2" />
                                    <Button mnemonicParsing="false" onAction="#sixMonths" prefHeight="30.0" prefWidth="299.0" style="-fx-background-color: #ea5b1d#ea5b1d #ea5b1d#ea5b1d;" stylesheets="@button.css" text="6 Months" textFill="WHITE" GridPane.columnIndex="3" />
                                    <Button mnemonicParsing="false" onAction="#oneYear" prefHeight="30.0" prefWidth="182.0" style="-fx-background-color: #ea5b1d#ea5b1d #ea5b1d#ea5b1d;" stylesheets="@button.css" text="1 Year" textFill="WHITE" GridPane.columnIndex="4" />
                                    <Button mnemonicParsing="false" onAction="#twoYears" prefHeight="30.0" prefWidth="170.0" style="-fx-background-color: #ea5b1d#ea5b1d #ea5b1d#ea5b1d;" stylesheets="@button.css" text="2 Years" textFill="WHITE" GridPane.columnIndex="5" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</fx:root>
